# HelpDesk

./: HelpDesk.csproj  HelpDesk.sln  LICENSE  Program.cs  README.md  appsettings.json  fix-commits.sh
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+1 more)
Controllers/: AuthorizeBaseController.cs  CommentsController.cs  HomeController.cs  TicketsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  CustomUserManager.cs
Data/Migrations/: 20250724203216_intital.Designer.cs  20250724203216_intital.cs  20250724205704_Extended.Designer.cs  20250724205704_Extended.cs  20250724214548_Extended2.Designer.cs  20250724214548_Extended2.cs  20250725093347_ChangedTypeOfGender.Designer.cs  20250725093347_ChangedTypeOfGender.cs  20250725165858_AddTicketEntity.Designer.cs  20250725165858_AddTicketEntity.cs  20250725170810_AddLimitationDescriptionLength.Designer.cs  20250725170810_AddLimitationDescriptionLength.cs  20250729162629_AddCommentEntity.Designer.cs  20250729162629_AddCommentEntity.cs  20250904191348_AddHistoryToTickets.Designer.cs  20250904191348_AddHistoryToTickets.cs  ApplicationDbContextModelSnapshot.cs
Entities/: ApplicationUser.cs  AuditableEntity.cs  BaseEntity.cs  Comment.cs  Ticket.cs
Extensions/: ClaimsPrincipleExtension.cs
Helpers/: FeatureFlags.cs  MenuHelper.cs
Interfaces/: ICommentRepository.cs  ITicketRepository.cs
Mapping/: IMapFrom.cs  MappingProfile.cs
Properties/: launchSettings.json
Services/: CommentRepository.cs  TicketRepository.cs
ViewModels/CommentsDto/: CommentDto.cs  CreateCommentDto.cs
ViewModels/TicketsDto/: CreateTicketDto.cs  EditTicketDto.cs  TicketDetailDto.cs  TicketHstory.cs
ViewModels/UsersDto/: CreateUserDto.cs  CreateUserRoleViewModel.cs  DeleteUserRoleViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs
Views/Comments/: Create.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialModal.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml
Views/Users/: Create.cshtml  CreateRole.cshtml  CreateUserRole.cshtml  DeleteUserRole.cshtml  Index.cshtml  Roles.cshtml  UserRolesList.cshtml
wwwroot/css/: site.css
(+14 files in other folders)
